{
    "name": "evento",
    "description": "programming language prototype",
    "version": "0.0.1",
    "main": "src/index.js",
    "directories": {
        "doc": "doc",
        "lib": "lib"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        // "start": "node server",
        // "redo_server_file": "tsc --allowJs --target esnext --removeComments --outFile server/index.js server/index.doc.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ponyatov/E.git"
    },
    "author": "Dmitry Ponyatov <dponyatov@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ponyatov/E/issues"
    },
    "homepage": "https://github.com/ponyatov/E#readme",
    "engines": {
        "vscode": "^1.67.0",
        "node": ">=18.0.0"
    },
    "devDependencies": {},
    "dependencies": {}
}
